# distant_education

./: Directory.Build.props  Directory.Packages.props  DistantEducation.sln  README.md
src/Application/DistantEducation.Application/: DistantEducation.Application.csproj
src/Application/DistantEducation.Application.Abstractions/: DistantEducation.Application.Abstractions.csproj
src/Application/DistantEducation.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/DistantEducation.Application.Abstractions/Persistence/Repositories/Interfaces/: ICourseRepository.cs  IPersonalStatisticsRepository.cs  IStudyMaterialRepository.cs  ITariffRepository.cs  ITariffUserInfoRepository.cs  IUserRepository.cs
src/Application/DistantEducation.Application.Contracts/: DistantEducation.Application.Contracts.csproj
src/Application/DistantEducation.Application.Contracts/ServicesInterfaces/: ICourseService.cs  IPersonalStatisticsService.cs  IStudyMaterialsService.cs  ITariffService.cs  ITariffUserInfoService.cs  IUserService.cs
src/Application/DistantEducation.Application.Models/: DistantEducation.Application.Models.csproj
src/Application/DistantEducation.Application.Models/Course/: CourseModel.cs  CourseModelBuilder.cs
src/Application/DistantEducation.Application.Models/Dto/BaseResponse/: ErrorResponseBase.cs  OkResponseBase.cs  ResponseBase.cs
src/Application/DistantEducation.Application.Models/Dto/Course/CreateNewCourse/: CreateCourseRequestDto.cs  CreateCourseResponseDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/GetCourseAmountOfTasks/: GetAmountOfTasksResponseDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/GetCourseInfo/: ApiResponseDto.cs  CourseInfoResponseDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/GetCourseMaterials/: CourseMaterialRequestDto.cs  CourseMaterialResponseDto.cs  ListMaterialInfoDto.cs  MaterialInfoDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/GetCourseName/: GetCourseNameResponseDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/UpdateAmountOfTasks/: UpdateAmountOfTasksRequestDto.cs
src/Application/DistantEducation.Application.Models/Dto/Course/UpdateCourseName/: UpdateCourseNameRequestDto.cs
src/Application/DistantEducation.Application.Models/Dto/GetPurchaseInfo/: PurchaseInfoDto.cs  PurchaseRequestDTO.cs  PurchaseResponseDto.cs
src/Application/DistantEducation.Application.Models/Dto/Registration/: UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs
src/Application/DistantEducation.Application.Models/PersonalStatistics/: PersonalStatisticsModel.cs  PersonalStatisticsModelBuilder.cs
src/Application/DistantEducation.Application.Models/StudyMaterial/: StudyMaterialModel.cs  StudyMaterialModelBuilder.cs
src/Application/DistantEducation.Application.Models/Tariff/: TariffModel.cs  TariffModelBuilder.cs
src/Application/DistantEducation.Application.Models/TariffUserInfo/: TariffUserInfoModel.cs  TariffUserInfoModelBuilder.cs
src/Application/DistantEducation.Application.Models/User/: UserModel.cs  UserModelBuilder.cs
src/Application/DistantEducation.Application/Exceptions/Course/: NullCourseException.cs
src/Application/DistantEducation.Application/Exceptions/Statistics/: NullStatisticsException.cs
src/Application/DistantEducation.Application/Exceptions/StudyMaterial/: EmptyStudyMaterialsListException.cs  NullStudyMaterialException.cs
src/Application/DistantEducation.Application/Exceptions/Tariff/: NullTariffException.cs
src/Application/DistantEducation.Application/Exceptions/TariffUserInfo/: NullTariffUserInfoException.cs
src/Application/DistantEducation.Application/Exceptions/User/: NullUserException.cs
src/Application/DistantEducation.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/DistantEducation.Application/Services/: CourseService.cs  PersonalStatisticsService.cs  StudyMaterialService.cs  TariffService.cs  TariffUserInfoService.cs  UserService.cs
src/DistantEducation/: DistantEducation.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/DistantEducation/Properties/: launchSettings.json
src/Infrastructure/DistantEducation.Infrastructure.Persistence/: DistantEducation.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Configurations/: CourseEntityConfigurations.cs  MaterialEntityConfiguration.cs  StatisticsEntityConfiguration.cs  TariffEntityConfiguration.cs  TariffUserInfoEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Entity/: CourseEntity.cs  PersonalStatisticsEntity.cs  StudyMaterialEntity.cs  TariffEntity.cs  TariffUserInfoEntity.cs  UserEntity.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Repositories/: CourseRepository.cs  PersonalStatisticsRepository.cs  StudyMaterialRepository.cs  TariffRepository.cs  TariffUserInfoRepository.cs  UserRepository.cs
src/Infrastructure/DistantEducation.Infrastructure.Persistence/Utils/: EntityMapper.cs  Generator.cs  ModelMapper.cs
src/Presentation/DistantEducation.Presentation.Http/: DistantEducation.Presentation.Http.csproj  IAssemblyMarker.cs
src/Presentation/DistantEducation.Presentation.Http/Controllers/: CourseController.cs  PersonalStatisticsController.cs  StudyMaterialsController.cs  TariffController.cs  UserController.cs
src/Presentation/DistantEducation.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/DistantEducation.Presentation.Http/Middleware/: ControllerMiddleware.cs
(+141 files in other folders)
