<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="StyleCop.Analyzers" />
      <PackageReference Include="FluentMigrator.Runner" />
      <PackageReference Include="Grpc.Core.Api" />
      <PackageReference Include="HttpResultMonad.HttpResultOnHttpClient" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="NLog" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Application\DistantEducation.Application.Models\DistantEducation.Application.Models.csproj" />
      <ProjectReference Include="..\..\Application\DistantEducation.Application\DistantEducation.Application.csproj" />
    </ItemGroup>

</Project>